<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >//整个屏幕分成两大块，第一块是标题栏，第二块是按钮
    //标题栏
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/title"
        android:weightSum="1">

        <ImageButton
            android:onClick="scanStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/scaning"
            android:maxHeight="1dp"
            android:maxWidth="1dp"
            android:minHeight="1dp"
            android:minWidth="1dp"
            android:layout_gravity="right" />
    </LinearLayout>
    //按钮部分
    <LinearLayout
        android:layout_weight="5"
        android:background="#FFD464"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageButton
                android:onClick="beerClick"
                android:background="@drawable/xiongzhang"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                />

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageButton
                android:onClick="fishClick"
                android:layout_weight="3"
                android:background="@drawable/yu"
                android:layout_centerInParent="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

